<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap;

        }
        .flex_item{
            width: 75px;
            height: 75px;
            background-color: lightskyblue;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
        }
        #flex_item-1{
            background-color: lightpink;
        }
        #flex_item-2{
            background-color: lightskyblue;
        }
        #flex_item-3{
            background-color: lightgreen;
        }
        #flex_item-4{
            background-color: darkkhaki;
        }
        #flex_item-5{
            background-color: lightcoral;
        }
    </style>


</head>
<body>
    <div class="flex-container">
     <div class="flex_item" id="flex_item-1">1</div>
     <div class="flex_item" id="flex_item-2">2</div>
     <div class="flex_item" id="flex_item-3">3</div>
     <div class="flex_item" id="flex_item-4">4</div>
     <div class="flex_item" id="flex_item-5">5</div>

    </div>
    
</body>
</html>