*{
    margin: 0;
    padding: 0;
    text-align: center;
 }
.container{
    background-color: rosybrowns;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 120px 350px ;
    grid-template-rows: 60px 350px  ;
    grid-gap: 10px;
}
.items{
    background-color: lightcoral;
}
.nav{
    grid-row-start: 1;
    grid-row-end: 5;
}
.header{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-column-end: 2.3;
    }
 .artical{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}
.ads{
    grid-row-start: 2;
    grid-row-end: 4;
}  
.footer{
    grid-column-start: 2;
    grid-column-end: 6;
} 
