<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: burlywood;
        }
        .box-set,.box{
            border-radius: 6px;
        }
        /* .box-set{
            background-color: darkgray;
        } */
        .box{
            background-color: cornflowerblue;
           
            height: 100px;
            width: 100px;
            text-align: center;
        }
        .box-1,.box-2,.box-3{
            position: static;
            margin: 10px;
            

        }
        .box-4,.box-5,.box-6,.box-7,.box-8,.box-9,.box-10,.box-11,.box-12{
            position: absolute;
        }
        .box-4{
            top: 10px;
            right: 1500px;
        }
        .box-5{
            top: 120px;
            right: 1500px;
        }
        .box-6{
            top: 230px;
            right: 1500px;
        }
        .box-7{
            top: 10px;
            right: 1180px;
        }
        .box-8{
            top: 120px;
            right: 1180px;
        }
        .box-9{
            top: 230px;
            right: 1180px;
        }
        .box-10{
            top: 10px;
            right: 830px;
        }
        .box-11{
            top: 120px;
            right:830px;
        }
        .box-12{
            top: 230px;
            right: 830px;
        }
        .row1{
            background-color: brown;
            /* overflow: hidden; */

        }
        .row2{
            background-color: chartreuse;
        }
.row3
{
    background-color: darkcyan;
}



    </style>
</head>
<body>
    
<div class="box-set">

    <div class="row1">

        <div class="box box-1">BOX 1</div>
        <div class="box box-4">BOX 4</div>
        <div class="box box-7">box-7</div>
        <div class="box box-10">box-10</div>

    </div>

    <div class="row2">

        <div class="box box-2">BOX 2</div>
        <div class="box box-5">box 5</div>
        <div class="box box-8">box-8</div>
        <div class="box box-11">box-11</div>

    </div>

   <div class="row3">

    <div class="box box-3">BOX 3</div>
    <div class="box box-6">box-6</div>
    <div class="box box-9">box-9</div>
    <div class="box box-12">box-12</div>


   </div>
    

</div>

</body>
</html>